<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>php的文件相关操作 | 前端的点滴</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="作为前端，与后台的数据交互必不可少，所以了解一些后台的内容还是很有必要的。本篇主要介绍php中常见的文件处理操作。">
<meta property="og:type" content="article">
<meta property="og:title" content="php的文件相关操作">
<meta property="og:url" content="http://yoursite.com/2016/06/14/php文件操作/index.html">
<meta property="og:site_name" content="前端的点滴">
<meta property="og:description" content="作为前端，与后台的数据交互必不可少，所以了解一些后台的内容还是很有必要的。本篇主要介绍php中常见的文件处理操作。">
<meta property="og:image" content="http://o7j52x8bi.bkt.clouddn.com/30746999-F259-454E-BE15-3A7BD1238FFD.png">
<meta property="og:updated_time" content="2016-06-17T02:20:10.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="php的文件相关操作">
<meta name="twitter:description" content="作为前端，与后台的数据交互必不可少，所以了解一些后台的内容还是很有必要的。本篇主要介绍php中常见的文件处理操作。">
<meta name="twitter:image" content="http://o7j52x8bi.bkt.clouddn.com/30746999-F259-454E-BE15-3A7BD1238FFD.png">
  
    <link rel="alternative" href="/atom.xml" title="前端的点滴" type="application/atom+xml">
  
  
    <link rel="icon" href="http://7xrn7f.com1.z0.glb.clouddn.com/16-5-16/57805966-favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="http://o7j52x8bi.bkt.clouddn.com/20131015214745388 (1).jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">张天宇</a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>Menu</li>
						<li>Tags</li>
						
						<li>Links</li>
						
						
						<li>About</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="#" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="#" title="weibo">weibo</a>
					        
								<a class="rss" target="_blank" href="#" title="rss">rss</a>
					        
								<a class="zhihu" target="_blank" href="#" title="zhihu">zhihu</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/Github/" style="font-size: 10px;">Github</a> <a href="/tags/JavaScript/" style="font-size: 20px;">JavaScript</a> <a href="/tags/SEO/" style="font-size: 10px;">SEO</a> <a href="/tags/bootstrap/" style="font-size: 10px;">bootstrap</a> <a href="/tags/css3/" style="font-size: 15px;">css3</a> <a href="/tags/gulp/" style="font-size: 10px;">gulp</a> <a href="/tags/hexo/" style="font-size: 12.5px;">hexo</a> <a href="/tags/html/" style="font-size: 10px;">html</a> <a href="/tags/html5/" style="font-size: 12.5px;">html5</a> <a href="/tags/jQuery/" style="font-size: 10px;">jQuery</a> <a href="/tags/jade/" style="font-size: 10px;">jade</a> <a href="/tags/node-js/" style="font-size: 17.5px;">node.js</a> <a href="/tags/php/" style="font-size: 10px;">php</a> <a href="/tags/伪元素/" style="font-size: 10px;">伪元素</a> <a href="/tags/前端/" style="font-size: 10px;">前端</a> <a href="/tags/响应式/" style="font-size: 10px;">响应式</a> <a href="/tags/工具/" style="font-size: 12.5px;">工具</a> <a href="/tags/布局/" style="font-size: 10px;">布局</a> <a href="/tags/标签/" style="font-size: 10px;">标签</a> <a href="/tags/移动端/" style="font-size: 10px;">移动端</a> <a href="/tags/适配/" style="font-size: 10px;">适配</a> <a href="/tags/面向对象/" style="font-size: 12.5px;">面向对象</a> <a href="/tags/面试题/" style="font-size: 12.5px;">面试题</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://jazzh5.github.io/">曹玉的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://lcsoul.github.io/">刘畅的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://cxy-wzq.github.io/">王振强的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://skyzuofeng.github.io/">左峰的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://crackerme.github.io/">孙平的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://aojiaodexiaopinguo.github.io/">许伟的博客</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">我是谁，我从哪里来，我到哪里去？我就是我，是颜色不一样的吃货…</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">张天宇</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="http://o7j52x8bi.bkt.clouddn.com/20131015214745388 (1).jpg" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">张天宇</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="#" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="#" title="weibo">weibo</a>
			        
						<a class="rss" target="_blank" href="#" title="rss">rss</a>
			        
						<a class="zhihu" target="_blank" href="#" title="zhihu">zhihu</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-php文件操作" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/06/14/php文件操作/" class="article-date">
  	<time datetime="2016-06-14T11:49:04.000Z" itemprop="datePublished">2016-06-14</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      php的文件相关操作
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/php/">php</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>作为前端，与后台的数据交互必不可少，所以了解一些后台的内容还是很有必要的。本篇主要介绍php中常见的文件处理操作。<br><a id="more"></a>  </p>
<h2 id="打开与关闭文件"><a href="#打开与关闭文件" class="headerlink" title="打开与关闭文件"></a>打开与关闭文件</h2><p>1、fopen()  </p>
<p>resource fopen (string filename,string mode)  </p>
<p>fopen()函数将filename对应的resource绑定到一个stream上。  </p>
<pre><code>$file = fopen(&quot;1.txt&quot;,&quot;r+&quot;);
echo &quot;$file&quot;;
</code></pre><p>文件的打开模式一共有以下几种，如图：<br><img src="http://o7j52x8bi.bkt.clouddn.com/30746999-F259-454E-BE15-3A7BD1238FFD.png" alt="">  </p>
<p>推荐根据实际情况，使用r、w、a三种模式。 </p>
<hr>
<p>2、fclose()</p>
<p>bool fclose (resource handle)  </p>
<p>将handle指向的文件关闭。如果成功则返回true，失败则返回false。  </p>
<p>虽然每个请求最后都会自动关闭文件，但明确地关闭打开的所有文件是一个好的习惯。  </p>
<pre><code>fclose($file);
</code></pre><hr>
<h2 id="读写文件"><a href="#读写文件" class="headerlink" title="读写文件"></a>读写文件</h2><p>1、filesize()  </p>
<p>filesize函数作用是获取指定文件的大小，参数是一个文件名（含路径）。返回值是文件大小，单位是字节。  </p>
<pre><code>$filesize = filesize(&quot;1.txt&quot;);
echo &quot;$filesize&quot;;
</code></pre><hr>
<p>2、fgetc()  </p>
<p>fgetc函数是读取文件的一个字符，读完之后，文件光标会自动往后移动一位。  </p>
<pre><code>for($i=0;$i&lt;$filesize;$i++){
    $str = fgetc($file);
    echo &quot;$str&quot;;
}
</code></pre><hr>
<p>3、fgets()  </p>
<p>fgets函数一次读取一行（以\n换行符作为判断的标准）  </p>
<pre><code>$str = fgets($file,7);
echo &quot;$str&quot;;
</code></pre><p>其中第二个参数也可以指定长度。  </p>
<hr>
<p>4、fread()</p>
<p>fread函数，读取指定长度的内容。读够了length或者到文件结尾会自动结束。</p>
<pre><code>$str = fread($file,10);
echo &quot;$str&quot;;
</code></pre><hr>
<p>5、fseek()</p>
<p>fseek是用于更改文件光标位置的，有三个参数，文件，偏移量，参考位置。参考位置有三中，SEEK-SET,SEEK-CUR,SEEK-END。</p>
<pre><code>fseek($file,9);
$str = fgetc($file);
echo &quot;$str&quot;;
</code></pre><hr>
<p>6、file_get_contents()  </p>
<p>file_get_contents读取文件内容（全部），其实是fileopen,fgets(包含循环),fclose的封装。  </p>
<pre><code>$allContents = file_get_contents(&quot;1.txt&quot;);
echo &quot;$allContents&quot;;
</code></pre><hr>
<p>7、file()  </p>
<p>file读取文件中的内容，生成一个数组（以\n作为分隔）</p>
<pre><code>$array = file(&quot;1.txt&quot;);
print_r($array);
</code></pre><hr>
<p>8、file_put_contents()</p>
<p>file_put_contents函数是往指定文件里写入内容，默认打开方式是w,会清空原有内容。file_put_contents是fopen,fwrite,fclose的封装。</p>
<pre><code>$str = &quot;ahahaha&quot;;
file_put_contents(&quot;1.txt&quot;,$str);
</code></pre><hr>
<p>9、fwrite()</p>
<p>fwrite作用是往文件里写入指定数据。如果写了参数3，限制了长度，那么我们参数2只会写入指定长度的字符。返回值是一个整数，告知你写入了多少个字符。</p>
<pre><code>fwrite($file,&quot;speak&quot;);
</code></pre><hr>
<h2 id="文件操作"><a href="#文件操作" class="headerlink" title="文件操作"></a>文件操作</h2>
      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/06/18/JQuery知识点/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          前端应该掌握的jQuery知识点
        
      </div>
    </a>
  
  
    <a href="/2016/06/04/JS的面向对象进阶/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">JS的面向对象进阶</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share_jia">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">Share to: &nbsp; </span>
		<a class="jiathis_button_facebook"></a> 
    <a class="jiathis_button_twitter"></a>
    <a class="jiathis_button_plus"></a> 
    <a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>






<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="php文件操作" data-title="php的文件相关操作" data-url="http://yoursite.com/2016/06/14/php文件操作/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"true"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 张天宇
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>